<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">Animals</a>
            <a href="index.html">Map</a>
            <a href="places.html">Places</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/gorilla.jpg">
                    <h3>GORILLAS</h3>
                    <p>Gorillas are ground-dwelling, predominantly herbivorous apes that inhabit the forest of central Sub-Saharan Africa. The genus Gorilla is divided into two species: the eastern gorillas and the western gorillas (both critically endangered), and either four or five subspecies. They are the largest living primates. The DNA of gorillas is highly similar to that of humans, from 95 to 99% depending on what is included, and they are the next closest living relatives to humans after the chimpanzees and bonobos.</p>
                    <p>Gorillas' natural habitats cover tropical or subtropical forest in Sub-Saharan Africa. Although their range covers a small percentage of Sub-Saharan Africa, gorillas cover a wide range of elevations. The mountain gorilla inhabits the Albertine Rift montane cloud forests of the Virunga Volcanoes, ranging in altitude from 2,200 to 4,300 metres (7,200 to 14,100 ft). Lowland gorillas live in dense forests and lowland swamps and marshes as low as sea level, with western lowland gorillas living in Central West African countries and eastern lowland gorillas living in the Democratic Republic of the Congo near its border with Rwanda.</p>
                    <p>Wild male gorillas weigh 136 to 227 kg (300 to 500 lb), while adult females weigh 68–113 kg (150–250 lb). Adult males are 1.4 to 1.8 m (4 ft 7 in to 5 ft 11 in) tall, with an arm span that stretches from 2.3 to 2.6 m (7 ft 7 in to 8 ft 6 in). Female gorillas are shorter at 1.25 to 1.5 m (4 ft 1 in to 4 ft 11 in), with smaller arm spans. Groves (1970) calculated the average weight of 42 wild adult male gorillas at 144 kg, while Smith and Jungers (1997) found the average weight of 19 wild adult male gorillas to be 169 kg.[</p>
                    <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                    <p>You will find the Gorillas the gorilla park , neigbouring the lost forest.</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">Weather</a>
            <a href="feedback.html">Feedback</a>
        </div>
    </body>
</html>